<resources>
    <string name="app_name">AutoMobile</string>
    <string name="car_title">Título</string>
    <string name="car_brand">Marca</string>
    <string name="car_description">Descrição</string>
    <string name="car_price">Preço</string>
    <string name="car_stock">Em estoque: %d</string>
    <string name="car_quantity">Quantidade</string>
    <string name="quantity_purchase">Quantidade: %d</string>
    <string name="btn_buy">Finalizar Compra</string>

    <string name="car_list">Carros</string>
    <string name="purchase_cart">Carrinho</string>

    <string name="total_value">R%s</string>
</resources>